{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tailwind": {
      "config": "apps/tailwind.config.js",
      "css": "libs/shared/src/styles/global.css",
      "baseColor": "stone",
      "cssVariables": true
    },
    "aliases": {
      "components": "@superclean-workspace/ui-components/components",
      "utils": "@superclean-workspace/ui-components/utils"
    }
  }