{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@fe-portal-workspace/ui-components": ["libs/ui-components/src/index.ts"],
        "@fe-portal-workspace/ui-components/*": ["libs/ui-components/src/*"]
      }
    }
  }