{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@superclean-workspace/ui-components": [
        "libs/ui-components/src/index.ts"
      ],
      "@superclean-workspace/ui-components/*": ["libs/ui-components/src/*"]
    },
    
    "jsx": "react-jsx"
  }
}